<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="./css/style.css" />
  <head>
    <meta charset="UTF-8" />
    <title>Webhook Logs</title>
  </head>
<body>
  <button id="delete-button" onclick="deleteLogs()">🗑️ Delete All</button>

  <h1>Webhook Logs</h1>

  <div id="current-time">Loading current time...</div>
  <div id="log-count">Loading count...</div>  
  <div id="log-container">Loading...</div>

  <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
